# spring

./: .gitignore  pom.xml
src/main/java/app/application/: SimpleApplication.java
src/main/java/app/model/: Args.java  Headers.java  Postman.java
src/main/java/endpoint/: Get.java
src/main/java/utils/: Config.java  Token.java
src/main/resources/: application-test.properties
src/test/java/: PostmanTest.java
